*{
    margin:0;
    padding:0;
}
body {
    
}
/*cabecera*/
.header{
    display:grid;
    grid-template-columns:1fr 80% 1fr;
    padding:20px;
    background-color:green;
    text-align:center;
    color:white;
    border-bottom:1px solid black;
}
.f i{
    
    color:white;
    text-align:center;
    width:100%;
}
.you i{
    color:white;
    width:100%;
}


/*grid de ProÃºctos digitales*/

.grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
    margin:auto;
    margin-top:40px;
    width:90%;
    text-align:center;
    
}

.grid div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:0px;
    border-radius:5px;
    
}

.grid div > div img{
    width:100%;
    border-radius:5px;
}

.grid div > div a{
    text-decoration:none;
    color:white;
}










